<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/yello"/>
            <corners android:radius="16dp"/>
            <padding android:left="4dp" android:right="4dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/yello"/>
            <corners android:radius="16dp"/>
            <padding android:left="4dp" android:right="4dp"/>
        </shape>
    </item>
</selector>