<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#778899</color>
    <color name="grey2">#E8E8E8</color>
    <color name="yello">#F1D858</color>
    <color name="yellow_ajaib">#FFC107</color>
    <color name="background">#FBFBFB</color>


    <color name="food_cd_color">#A6F3E2</color>
    <color name="item_detail_color">#06B28C</color>
    <color name="portofolio_text_color">#008000</color>

    <color name="opt_bg_button_1">#7DD6AE</color>
    <color name="opt_bg_button_2">#CDE477</color>

</resources>