<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".dashboard.ui.portfolio.ui.PortofolioItemFragment">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/data_not_found"
        android:src="@drawable/item_not_found"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@+id/recyle_view_portofolio_item"
        app:layout_constraintBottom_toBottomOf="@+id/recyle_view_portofolio_item"
        app:layout_constraintStart_toStartOf="@+id/recyle_view_portofolio_item"
        app:layout_constraintEnd_toEndOf="@+id/recyle_view_portofolio_item"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyle_view_portofolio_item"/>



</androidx.constraintlayout.widget.ConstraintLayout>