<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.ui.profile.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_portofolio_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTintMode="screen"
            android:elevation="5dp"
            android:outlineSpotShadowColor="@color/black">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Profile" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_profile"
        app:layout_constraintStart_toStartOf="parent"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user_profile"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_profile" />

    <TextView
        android:id="@+id/tv_user_name_profile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="100dp"
        android:ellipsize="end"
        android:fontFamily="@font/dm_sans_1"
        android:maxLines="1"
        android:text="@string/dummy_name"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_user_profile"
        app:layout_constraintStart_toEndOf="@+id/img_user_profile"
        app:layout_constraintTop_toTopOf="@+id/img_user_profile" />

    <TextView
        android:id="@+id/tv_status_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans_2"
        android:text="Investor"
        android:textColor="@color/item_detail_color"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tv_user_name_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name_profile" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="226dp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_data_pribadi"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@+id/guid_1"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_person"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Pribadi"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="30sp"
                android:fontFamily="@font/dm_sans_2"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_mulai_umkm"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_data_pribadi"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_umkm"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mulai UMKM"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="30sp"
                android:fontFamily="@font/dm_sans_2"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_term_privacy"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_mulai_umkm"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_policy"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Term Policy"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="30sp"
                android:fontFamily="@font/dm_sans_2"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_about_us"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_term_privacy"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_about_us"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="30sp"
                android:fontFamily="@font/dm_sans_2"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_log_out"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_about_us"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_log_out"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="30sp"
                android:fontFamily="@font/dm_sans_2"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>