<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.ui.detail.DescriptionFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/data_not_found"
        android:src="@drawable/item_not_found"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:visibility="visible"/>


</FrameLayout>