<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".dashboard.ui.portfolio.ui.RiwayatFragment">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/data_not_found"
        android:src="@drawable/item_not_found"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@+id/rv_riwayat"
        app:layout_constraintBottom_toBottomOf="@+id/rv_riwayat"
        app:layout_constraintStart_toStartOf="@+id/rv_riwayat"
        app:layout_constraintEnd_toEndOf="@+id/rv_riwayat"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_riwayat"/>
</androidx.constraintlayout.widget.ConstraintLayout>