<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_for_close"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btn_internet_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="290dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_no_internet" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Periksa Sambungan Internet Kamu"
            android:gravity="center"
            android:fontFamily="@font/dm_sans_1"
            android:textSize="20dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>