<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    gbp:cardCornerRadius="20dp"
    xmlns:gbp="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="@string/loading_asset"
            android:textColor="@color/blue"
            gbp:layout_constraintBottom_toTopOf="@+id/pg1"
            gbp:layout_constraintEnd_toEndOf="@+id/pg1"
            gbp:layout_constraintStart_toStartOf="@+id/pg1" />

        <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
            android:id="@+id/pg1"
            android:layout_width="108dp"
            android:layout_height="98dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            gbp:layout_constraintBottom_toBottomOf="parent"
            gbp:layout_constraintEnd_toEndOf="parent"
            gbp:layout_constraintStart_toStartOf="parent"
            gbp:layout_constraintTop_toTopOf="parent"
            gbp:type="chrome_floating_circles" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>