<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:process=":location"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GrowUMKM"
        tools:targetApi="31">
        <activity
            android:name=".login.NewSplashScreen"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".dashboard.ui.detail.VideoActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dashboard.ui.detail.DocumentActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dashboard.ui.profile.AboutUs"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dashboard.ui.profile.TermPolicyActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dashboard.ui.profile.MulaiUmkmActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dashboard.ui.portfolio.ui.DepositActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dashboard.ui.FirstRegistActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dashboard.ui.detail.InvestActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dashboard.ui.detail.DetailActivity"
            android:exported="true"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name=".login.SplashScreenActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".login.RegisterActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".login.LoginActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
    </application>

</manifest>